<?php

return [

    /*
    |--------------------------------------------------------------------------
    | menu Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used on the menu and other interface strings
    |
    */

    //menus
    'home' => 'Accueil',
    'language' => 'Langue',
    'portuguese' => 'Portuguese',
    'english' => 'English',
    'french' => 'French',
    'students' => 'Étudiants',
    'tests' => 'Essais',
    'login' => 'le login',
    

     //texts
     'welcoming' => 'Salut, :name',
    'welcomingDesc' => 'Bienvenue dans l\'espace authentifié',
    'testGroups' => 'Groupes d\'essai',
    'testGroupsDescription' => 'Groupes de tests avec ses réglages',
    'tests' => 'Essais',
    'testsDescription' => 'Essais réalisés',
    'students' => 'Étudiantes/Étudiants',
    'studentsDescription' => 'Étudiants qui ont postulé pour ce groupe de essais',
     'yes' => 'Oui',
     'no' => 'Non',
     'board' => 'Tableau',
     'goals' => 'Cibles (par quadrant)',
     'goalType' => 'Type de cible',
     'distractors' => 'Distracteurs (par quadrant)',
     'goalSymbol' => 'Icône cible',
     'timeDesc' => 'Durée du essai (en secondes)',
     'align' => 'Alignement des symboles',
     'loading' => 'Chargement en cours',
     'name' => 'Nom',
     'aligned' => 'Aligné',
     'notAligned' => 'Non aligné',
     'timeLimit' => 'Durée du essai (en secondes)',
     'car' => 'Auto',
     'house' => 'Maison',
     'tree' => 'Arbre',
     'teapot' => 'Théière',
     'sun' => 'Soleil',
     'chicken' => 'Poulet',
     'rabbit' => 'Souris',
     'cat' => 'Chat',
     'flower' => 'Fleur',
     'fish' => 'Poisson',
     'star' => 'Étoile',
     'airplane' => 'Avion',
     'boat' => 'Bateau',
     'automatic' => 'Automatique',
     'automaticHelpTxt' => 'Répartit automatiquement les distracteurs dans l\'espace',
     'time_limit' => 'Délai de essai',
     'thirtySeconds' => 'Trente secondes',
     'oneMinute' => 'Une minute',
     'twoMinutes' => 'Deux minutes',
     'threeMinutes' => 'trois minutes',
     'fiveMinutes' => 'cinq minutes',
     'TenMinutes' => 'Dix minutes',
     'thirtyMinutes' => 'Trente minutes',
     'oneHour' => 'Une heure',
     'nTests' => 'Essais',
     'researches' => 'Recherches',
     'researchesDescription' => 'Zone de gestion de la recherche',
     'title' => 'Titre',
     'instructorName' => 'Nom du conseiller',
     'description' => 'La description',
     'researchDescriptionHelpTxt' => 'Ici vous pouvez mettre les principaux objectifs et la motivation de la recherche',
     'keywords' => 'Mots clés',
     'researchKeywordsHelpTxt' => 'Mots-clés séparés par des virgules pour une recherche facile',
     'testResult' => 'Résultat du essai',
     'researchesHomeTitle' => 'Dernières enquêtes créées par vous',
     'researchesHomeDescription' => 'Ce sont vos derniers sondages créés, cliquez sur le bouton ci-dessous pour voir la liste complète et gérer les sondages',
     'researchesNumberHomeTitle' => 'Nombre de sondages créés',
     'researchesNumberHomeDesc' => 'Les enquêtes concentrent les informations sur le but des tests',
     'testGroupsNumberHomeTitle' => 'Nombre de groupes de test créés',
     'testGroupsNumberHomeDesc' => 'Les groupes de test contiennent des paramètres de test',
     'testsNumberHomeTitle' => 'Nombre de tests effectués',
     'testsNumberHomeDesc' => 'Les tests sont les données collectées dans un test effectué et valide.',
     'numbersHomeTitle' => 'Nombre',
     'numbersHomeDescription' => 'Liste des numéros d\'objets créés',
     'requiredTxt' => 'Les champs avec \'*\' sont obligatoires',
     
     'testInfoTitle' => 'Test informations',
     'clicksTableTitle' => 'Clicks Table',
     'studentName' => 'Student Name',
     'hits' => 'Hits',
     'misses' => 'Misses',
     'realizedAt' => 'Realized At',
     'testsResult' => 'Test Result',
     'testsResultDescription' => 'Details of the attempt and the tester',
     'time' => 'Time',
     'position' => 'Position',
     'icon' => 'Icon',
     'iconName' => 'Icon Name',
     'Hit' => 'Hit',
     'resultGraph' => 'Result Graph',
     'missesResultGraph' => 'Misses result Graph',
     'section' => 'Section',
     'doTheTestShareTitle' => 'Cancellation Test Invitation',
     'doTheTestShareDescription' => 'Realize a cancellation test now',
     'id' => 'Id',
     'actions' => 'Actions',
     'testsTableTitle' => 'Tests List',
 
 
     //messages or modals
     'successTitle' => 'Succès',
     'successMsg' => 'Opération effectuée avec succès',
     'shareTestTitle' => 'Essai de partage de réussite',
     'shareTestMsg' => 'Le lien a été copié dans le presse-papiers et peut être collé n\'importe où',
     'eraseTestGroupTitle' => 'Supprimer le groupe de Essai',
     'eraseTestGroupMsg' => 'Voulez-vous vraiment supprimer le groupe de Essai?',
     'eraseTestTitle' => 'Supprimer l\'essai',
     'eraseTestMsg' => 'Voulez-vous vraiment supprimer le Essai?',
     'eraseResearchTitle' => 'Effacer la recherche',
     'eraseResearchMsg' => 'Nous avons besoin de votre confirmation pour continuer l\'action. Es-tu sûr?',
 
 
     //buttons 
     'btnNewTestGroup' => 'Nouveau groupe d\'essai',
     'btnNewTest' => 'Nouveau groupe de Essai',
     'btnEdit' => 'Éditer',
     'btnErase' => 'Effacer',
     'btnSave' => 'Magasin',
     'btnClose' => 'Proche',
     'btnCancel' => 'Annuler',
     'btnConfirm' => 'Confirmer',
     'btnListTests' => 'Liste des essais',
     'btnDoTheTest' => 'Effectuer un test',
     'btnShareLink' => 'lien de partage',
     'btnShowBoard' => 'Afficher le tableau de test',
     'btnManageResearch'  => 'Gérer la recherche',
     'btnNewResearch'  => 'Créer une nouvelle enquête',
     'btnListResearch'  => 'Voir plus de recherche',
     
     'btnShareResult'  => 'Share Result',
     'btnSeeMore'  => 'See Details',
     'btnPrint'  => 'Print',
     'btnListResearch'  => 'See More Researches',
     'btnBack'  => 'Back'

];
